-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 17, 2019 at 05:22 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `App_id` varchar(30) NOT NULL,
  `User_id` varchar(200) NOT NULL,
  `Role_id` varchar(200) NOT NULL,
  `User_name` varchar(200) NOT NULL,
  `User_password` varchar(500) NOT NULL,
  `User_email` varchar(300) NOT NULL,
  `User_mobileno` varchar(10) NOT NULL,
  `User_securityqn` text NOT NULL,
  `User_answer` text NOT NULL,
  `User_lastvisitdate` datetime NOT NULL,
  `User_resetdate` datetime NOT NULL,
  `User_resetcount` int(11) NOT NULL,
  `User_status` varchar(30) NOT NULL,
  `User_statusdate` datetime NOT NULL,
  `Remarks` varchar(200) NOT NULL,
  `Created_userid` varchar(200) NOT NULL,
  `Regtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`App_id`,`User_id`),
  ADD KEY `Role_id` (`Role_id`),
  ADD KEY `App_id` (`App_id`),
  ADD KEY `User_id` (`User_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
